<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon"/>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
            integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
            crossorigin="anonymous"></script>

    <!--    流光字样式-->
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            background: url(../img/background2.jpg) fixed;
            background-size: 100%;
        }

        h2 {
            margin: 0;
            background: -webkit-linear-gradient(left,
            #ffffff,
            #ff0000 6.25%,
            #ff7d00 12.5%,
            #ffff00 18.75%,
            #00ff00 25%,
            #00ffff 31.25%,
            #0000ff 37.5%,
            #ff00ff 43.75%,
            #ffff00 50%,
            #ff0000 56.25%,
            #ff7d00 62.5%,
            #ffff00 68.75%,
            #00ff00 75%,
            #00ffff 81.25%,
            #0000ff 87.5%,
            #ff00ff 93.75%,
            #ffff00 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: 200% 100%;
            animation: masked-animation 5s infinite linear;
        }

        @keyframes masked-animation {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: -100%, 0;
            }
        }
    </style>

</head>

<body>

<a href="/" style="color: black;text-decoration: none"><h3>====> <span class="glyphicon glyphicon-home"></span>首页
</h3></a>

<!--页首-->
<div id="app" class="container-fluid" style="width: 400px;color: white;margin-top: 15%">
    <!--       小知识..必须写name，否则没有值。o(╥﹏╥)o-->
    <form class="navbar-form navbar-left" id="loginForm">
        <h1>后台登录</h1>
        <br>
        <div class="form-group">
            <input type="text" id="username" name="username" class="form-control" placeholder="账号">
        </div>
        <br>
        <br>
        <div class="form-group">
            <input type="text" id="password" name="password" class="form-control" placeholder="密码">
        </div>
        <button class="btn btn-info">登录</button>
    </form>

</div>


<hr>
<!--页脚-->
<div class="jumbotron" style="height:auto; text-align: center;background-color:#d1ccc0;opacity:0.8">

    <div class="row">
        <div class="col-md-4"><h2>联系我</h2>
            <br> QQ：<a>321395678</a>
        </div>
        <div class="col-md-4"><img src="img/wechat.jpg" width="150px"></div>
        <div class="col-md-4">
            <h2>LUCKY-SIX</h2>
            这是我的个人博客,<br>我会在这里分享我的学习历程。
        </div>
    </div>

    <br>
    <font style="color:black"><a style="text-decoration: none">Copyright © 2022 - 2022 小幸运 Designed by
        CHEN</a></font>
    <br>
    <font style="color:black"><a style="text-decoration: none"> <img src="/img/备案图标.png">备案号：桂ICP备2022006569号-1</a></font>
</div>


</body>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="js/popMessage.js"></script>

<script>
    $(function () {
        $("button").click(function (resp) {
            let username = $("#username").val().trim();
            let passowrd = $("#password").val().trim();
            //非空、且非全空格校验
            if (username == "" | passowrd == "") {
                Message.warn("登录信息不完整o(╥﹏╥)o")
                return false;
            }
            // console.log($("#loginForm").serializeObject());
            $.ajax({
                url: "/user/login",
                data: JSON.stringify($("#loginForm").serializeObject()),
                type: "POST",
                contentType: "application/json;charset=UTF-8",
                success: function (resp) {
                    if (resp.code == 200) {
                        Message.success(resp.msg)
                        window.open("admin/articleManagement.html", "_self")
                    } else {
                        Message.error(resp.msg)
                    }
                }
            })
            //这个 return false，作用是禁止表单提交
            return false;
        })
    })

    /**
     * 自动将form表单封装成json对象
     */
    $.fn.serializeObject = function () {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

</script>

</html>
